<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E0EAF8" >

    <RelativeLayout
        android:id="@+id/android_layout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:background="@drawable/borde" >

        <TextView
            android:id="@+id/textViewAnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="17dp"
            android:drawablePadding="10dp"
            android:text="ASIGNATURA"
            android:textSize="28sp" />

        <ImageView
            android:id="@+id/imageViewEliminar"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_margin="10dp"
            android:scaleType="centerInside"
            android:src="@drawable/cruz_eliminar_clickeffect" />

        <ListView
            android:id="@+id/listView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewAnd"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginTop="15dp"
            android:cacheColorHint="#FFFFFF"
            android:fadingEdgeLength="15dp"
            android:requiresFadingEdge="vertical"
            android:scrollbarFadeDuration="1000" >
        </ListView>

        <!-- **** EMPEZAMOS EL DISEÑO DE LA TABLA **** -->

        <LinearLayout
            android:id="@+id/resultados"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/borde_inferior_resultados"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/resultados1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/TVtotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="3dp"
                    android:layout_gravity="center_horizontal"
                    android:text="TOTAL: 1.15"
                    android:textColor="@color/white"
                    android:textSize="24sp" />

                <View
                    android:id="@+id/lineaHoriz"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#FFFFFF" />

                <TextView
                    android:id="@+id/TVmedia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="3dp"
                    android:layout_gravity="center_horizontal"
                    android:text="Media: 6.25"
                    android:textColor="@color/white"
                    android:textSize="24sp" />
            </LinearLayout>

            <View
                android:id="@+id/lineaVerti"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:translationX="0dp"
                android:background="#FFFFFF" />

            <LinearLayout
                android:id="@+id/resultados2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/TVnotaneeded"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="Nota para aprobar:\n 5.65 (80%)"
                    android:textColor="@color/white"
                    android:textSize="20sp" />
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>