<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/layoutConfirmacionEliminar">
    
 <TextView
     android:id="@+id/textviewAsignatura"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_alignParentLeft="true"
     android:layout_alignParentTop="true"
     android:background="@drawable/dialogheadshape"
     android:clickable="true"
     android:gravity="center"
     android:text="Asignatura"
     android:textSize="40sp"
     android:textColor="#FFFFFF"
     android:textAppearance="?android:attr/textAppearanceLarge" />
 
	 <LinearLayout
	     android:id="@+id/layoutConfirmacionEliminar"
	     android:layout_width="match_parent"
	     android:layout_height="wrap_content"
	     android:layout_below="@id/textviewAsignatura"
	     android:background="@drawable/dialogfootershape"
	     android:orientation="vertical" >

	     <TextView
	         android:id="@+id/textviewConfirmacionEliminar"
	         android:layout_width="wrap_content"
	         android:layout_height="wrap_content"
	         android:gravity="center_horizontal"
	         android:layout_gravity="center_horizontal"
	         android:layout_marginTop="20dp"
	         android:text="¿Está seguro de que desea eliminar?"
	         android:textSize="26sp" />
	 	<Button 
		     android:id="@+id/suputamadre"
		     android:layout_width="100dp"
		     android:layout_height="wrap_content"
		     
		     android:text="Sí"/>
	 </LinearLayout>
	 
	
	     "
	 
</RelativeLayout>
